#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 11 16:29:48 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=batch_processing.xml,message_enricher.xml,sample.xml,sample1.xml,splitter_vm.xml
domain=default
